## Object Type
use ```typeof``` to get the type of a object
```
typeof 123; // 'number'
typeof NaN; // 'number'
typeof 'str'; // 'string'
typeof true; // 'boolean'
typeof undefined; // 'undefined'
typeof Math.abs; // 'function'
typeof null; // 'object'
typeof []; // 'object'
typeof {}; // 'object'
```
```null``` is object, ```Array``` is object

## wrapper object
Note:
1. Do ## NOT ## use ```new Number()、new Boolean()、new String()``` to create wrapper object
2. Use ```String``` to convert any type to string, or use ```toString()``` for a object
3. Do not need to convert any type to ```boolean```
4. ```typeof``` could get ```number、boolean、string、function and undefined```
5. Use ```Array.isArray(arr)```
6. Use ```myVar === null```

## Date
